<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Biosciences introduction in R</title>
  </head>
  <body>
      <h1>Biosciences introduction</h1>
      <H2>Introduction with R notebooks</h2>
      <ul>
          <li>
              <a href="calibration.nb.html">Calibration</a>;
              <a href="calibration.Rmd">(R notebook source)</a>.
          </li>
          <li>
              <a href="bathing.nb.html">Bathing</a>;
              <a href="bathing.Rmd">(R notebook source)</a>.
          </li>
          <li>
              <a href="height_weight.nb.html">Height and weight</a>;
              <a href="height_weight.Rmd">(R notebook source)</a>.
          </li>
      </ul>
      <H2>Introduction with R notebooks</h2>
      <ul>
          <li>
              <a
                 href="https://github.com/matthew-brett/biosciences-intro/blob/master/standard_error_of_mean.ipynb">Python
                 Notebook on standard error</a>
          </li>
      </ul>
    </div>
  </body>
</html>

